<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>TASHA</title>
        <link rel="stylesheet" href="/assets/js/bootstrap.min.js">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet"> <!-- font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"/> <!-- icon -->
	    <link rel="stylesheet" href="style.css">
        <style>
            :focus
            {
                outline: none;
            }

            .col-3
            {
                float: left; 
                position: relative;
            } /* necessary to give position: relative to parent. */
            
            input[type="text"]
            {
                color: #333; 
                width: 100%; 
                box-sizing: border-box; 
                letter-spacing: 1px;}

            .effect-1
            {
                border: 0; 
                border-bottom: 1px solid #ccc;
            }

            .effect-1 ~ .focus-border
            {
                position: absolute; 
                bottom: 0; 
                left: 0; 
                width: 0; 
                height: 2px; 
                background-color: gray; 
                transition: 0.4s;
            }

            .effect-1:focus ~ .focus-border
            {
                width: 100%; 
                transition: 0.4s;}
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html" id="logo"><img src="assets/images/LOGO.png" width="70px"></a>
            <ul>
                <li><a href=""><img src="assets/images/nav/nav_0002_Layer-1.png"></a></li>
                <li><a href="logIn.html"><img src="assets/images/nav/nav_0000_Layer-2.png"></a></li>
                <li><a href=""><img src="assets/images/nav/nav_0001_Layer-3.png"></a></li>
            </ul>
        </nav>
       
        <div class="container" >
            <div class="row" style="padding-top: 100px;">
                <h3>Cart</h3>
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Product</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>1</th>
                        <td>Cooking pan example</td>
                        <td>1</td>
                        <td>$50</td>
                      </tr>
                    </tbody>
                    <tfoot>
                        <tr style="height: 60px;">
                            <th scope="row" colspan="3">Coupon</th>
                            <td>
                                <div class="col-3">
                                <input class="effect-1" type="text" placeholder="Coupon">
                                <span class="focus-border"></span>
                                </div>
                            </td>
                        </tr>
                        <tr style="height: 60px;">
                            <th scope="row" colspan="3">Discount</th>
                            <td>-$$$</td>
                        </tr>
                        <tr style="height: 60px;">
                            <th scope="row" colspan="3">Total</th>
                            <td>$$$</td>
                        </tr>
                    </tfoot>
                </table>

                <input type="button" value="CASH">
            </div>
        </div>

        <img src="assets/images/foot.gif" class="responsive">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <img src="assets/images/LOGO.png" width="70px">
                        <br><br>
                        <h4>Follow us at</h>
                        <br>
                        <a href=""><img src="assets/images/icon/facebook.png" class="icon"></a>
                        <a href=""><img src="assets/images/icon/instagram.png" class="icon"></a>
                        <a href=""><img src="assets/images/icon/twitter.png" class="icon"></a>
                        <a href=""><img src="assets/images/icon/whatsapp.png" class="icon"></a>
                        <br><br>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <h4>Contact</h4>
                        <p>Monday - Sunday
                        <br><b>9:00 ~ 21:00</b>    
                        <br>Hotline
                        <br><b>1900 123 456</b>
                        <br>Email
                        <br><b>business@tasha.com</b>
                        </p>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <h4>About</h4>
                            <li><a href="historyOfTasha.html">The history of Tasha</a></li>
                            <li><a href="address.html">Address</a></li>
                            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                            <li><a href="paymentMethod.html">Payment Method</a></li>
                            <li><a href="shippingMethod.html">Shipping Method</a></li>
                            <li><a href="Feedback.html">Customer feedback</a></li>
                        <br>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <h4>More...</h4>
                            <li><a href="joinOurTeam.html">Join our team</a></li>
                            <li><a href="Blog.html">Blog</a></li>
                    </div>
                </div>

                <br><br><p style="text-align: center; color: grey;">Copyright © Tasha home store. All rights reserved</p>

            </div>
        </footer>
    </body>
</html>