<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>TASHA</title>
        <link rel="stylesheet" href="/assets/js/bootstrap.min.js">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet"> <!-- font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"/> <!-- icon -->
	    <style type="text/css">
            body
            {
                margin: 0;
	    		width: 100%;
                font-family: 'DotGothic16', sans-serif;
                font-family: 'Montserrat', sans-serif;
            }

            nav
            {
                position: fixed;
                background-color: #5B5B5B;
                align-items: center;
                justify-content: space-between;
	    		display: flex;
	    		width: 100%;
                z-index: 100;
            }

            nav ul
            {
                display: flex;
                padding-right: 100px;
            }

            nav ul li
            {
                list-style: none;
                padding-top: 10px;
                padding-left: 70px;
            }

            nav ul li a
            {
                text-decoration: none;
            }

            nav ul li a img
            {
                width: 50px;
            }

            h3
            {
                font-weight: 700;
                text-align: center;
                color: #8C5845;
            }

            h4
            {
                font-weight: 600;
            }

            p
            {
                font-weight: 400;
            }

            b
            {
                font-weight: 600;
            }

            div
            {
                padding-top: 10px;
            }

            #logo
            {
                padding-left: 100px;
            }

            footer
            {
                background-color: #D9D9D9;
            }

            footer .container
            {
                padding-top: 60px;
                padding-bottom: 25px;
            }

            footer .container .row li 
            {
                list-style: none;
            }

            footer .container .row li a
            {
                text-decoration: none;
            }

            @media only screen and (max-width: 600px) 
            {
                #logo 
                {
                    padding-left: 20px;
                }

                nav ul li a img
                {
                    width: 40px;
                }

                nav ul
                {
                    padding-right: 20px;
                }

                nav ul li
                {
                    list-style: none;
                    padding-top: 10px;
                    padding-left: 40px;
                }
            }
       </style>
    </head>

    <body>
        <nav>
            <a href="#" id="logo"><img src="assets/images/LOGO.png" width="70px"></a>
            <ul>
                <li><a href=""><img src="assets/images/nav/nav_0002_Layer-1.png"></a></li>
                <li><a href=""><img src="assets/images/nav/nav_0000_Layer-2.png"></a></li>
                <li><a href=""><img src="assets/images/nav/nav_0001_Layer-3.png"></a></li>
            </ul>
        </nav>

        <br> <br><br><br>
        <div class="container-fluid">

        </div>

        <div class="container">
            <div class="row">
                <h3>Feature collections</h3>
                <div class="col-xs-12 col-sm-6 col-lg-6">
                    <p>Lorem ipsum dolor..</p>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4">
                    <h3>Column 2</h3>
                    <p>Lorem ipsum dolor..</p>
                </div>
            </div>

            <div class="row">
                <h3>Best Seller</h3>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <img src="assets/images/LOGO.png" width="70px">
                        <br><br>
                        <h4>Follow us at</h>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-lg-2">

                    </div>
                    <div class="col-xs-12 col-sm-2 col-lg-2">

                    </div>
                    <div class="col-xs-4 col-sm-2 col-lg-2">
                        <h4>Contact</h4>
                        <p>Monday - Sunday
                        <br><b>9:00 ~ 21:00</b>    
                        <br>Hotline
                        <br><b>1900 123 456</b>
                        <br>Email
                        <br><b>business@tasha.com</b>
                        </p>
                    </div>

                    <div class="col-xs-4 col-sm-2 col-lg-2">
                        <h4>About</h4>
                            <li><a href="">The history of Tasha</a></li>
                            <li><a href="">Innovation and technology</a></li>
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Payment Method</a></li>
                            <li><a href="">Shipping Method</a></li>
                        <br>
                    </div>

                    <div class="col-xs-4 col-sm-2 col-lg-2">
                        <h4>More...</h4>
                            <li><a href="">Join our team</a></li>
                            <li><a href="">Blog</a></li>
                    </div>
                </div>

                <br><br><p style="text-align: center; color: grey;">Copyright © Tasha home store. All rights reserved</p>

            </div>
        </footer>

    </body>
</html>
