<html>
<head>
	<title>gfg</title>
	<style type=text/css>
		.leftdiv
		{
		float: left;
        margin-left:50px;
		}
		.middlediv
		{
		float: left;
		margin-left:200px;
		}
		.rightdiv
		{
		float: left;
        margin-left:50px;
		}
		div{
		padding : 1%;
		width: 30%;
		}
        .blog{
            color: rgb(255, 153, 0);
            font-size: 70px;
        }
        .align{
            text-align: center;
            font-size: 17px;
        }
        .text{
            color:rgb(94, 91, 91);
            font-size:12px;
        }
        e{
            margin-left:250px;
        }
	</style>
</head>
<body>
    <br>
    <p class="blog">Join our team page</p>
    <h6 class="align">Tuyen Dung</h6>
	<div class="leftdiv">
		<a class="text">TIKTOK CONTENT CREATOR</a>
        <e>&#10006;</e>
        <br>
        <div1></div1>
        <br>
        <hr>
        <br>
        <a class="text">TIKTOK VISUAL</a>
        <e>	&#43;</e>
        <br>
        <br>
        <hr>
        <br>
        <a class="text">GRAPHIC DESIGNER (Product)</a>
        <e>	&#43;</e>
        <br>
        <br>
        <hr>
        <br>
        <a class="text">GRAPHIC DESIGNER (Packaging)</a>
        <e>	&#43;</e>
        <br>
        <hr>
        <br>



	</div>
	<e class="middlediv">
        <hr width="2" size="700%">
    </e>
	<div class="rightdiv">
		<h1>GeeksforGeeks</h1>
		<p>How many times were you frustrated while looking out
		for a good collection of programming/algorithm/interview
		questions? What did you expect and what did you get?
		This portal has been created to provide well written,
		well thought and well-explained solutions for selected
		questions.
		</p>
		<h2>GeeksforGeeks</h2>
		<p>How many times were you frustrated while looking out
		for a good collection of programming/algorithm/interview
		questions? What did you expect and what did you get?
		This portal has been created to provide well written,
		well thought and well-explained solutions for selected
		questions.	
		</p>
	</div>
</body>
</html>

