<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>TASHA</title>
        <link rel="stylesheet" href="/assets/js/bootstrap.min.js">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet"> <!-- font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"/> <!-- icon -->
	    <link rel="stylesheet" href="style.css">
        <style>
.form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid $gray;
  outline: 0;
  font-size: 1.3rem;
  color: $white;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;

  &::placeholder {
    color: transparent;
  }

  &:placeholder-shown ~ .form__label {
    font-size: 1.3rem;
    cursor: text;
    top: 20px;
  }
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: $gray;
}

.form__field:focus {
  ~ .form__label {
    position: absolute;
    top: 0;
    display: block;
    transition: 0.2s;
    font-size: 1rem;
    color: $primary;
    font-weight:700;    
  }
  padding-bottom: 6px;  
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, $primary,$secondary);
  border-image-slice: 1;
}
/* reset input */
.form__field{
  &:required,&:invalid { box-shadow:none; }
}
/* demo */
body {
  font-family: 'Poppins', sans-serif; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.5rem;
  background-color:#222222;
}
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html" id="logo"><img src="assets/images/LOGO.png" width="70px"></a>
            <ul>
                <li><a href=""><img src="assets/images/nav/nav_0002_Layer-1.png"></a></li>
                <li><a href="logIn.html"><img src="assets/images/nav/nav_0000_Layer-2.png"></a></li>
                <li><a href=""><img src="assets/images/nav/nav_0001_Layer-3.png"></a></li>
            </ul>
        </nav>

        <br><br><br>
        <div class="container">
            <div class="form__group field">
                <input type="input" class="form__field" placeholder="Name" name="name" id='name' required />
                <label for="name" class="form__label">Name</label>
              </div>
        </div>

        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-2 col-lg-2">
                        <img src="assets/images/LOGO.png" width="70px">
                        <br><br>
                        <h4>Follow us at</h>
                        <br>
                        <a href=""><img src="assets/images/icon/facebook.png" class="icon"></a>
                        <a href=""><img src="assets/images/icon/instagram.png" class="icon"></a>
                        <a href=""><img src="assets/images/icon/twitter.png" class="icon"></a>
                        <a href=""><img src="assets/images/icon/whatsapp.png" class="icon"></a>
                    </div>
                    <div class="col-xs-12 col-sm-2 col-lg-2">

                    </div>
                    <div class="col-xs-12 col-sm-2 col-lg-2">

                    </div>
                    <div class="col-xs-4 col-sm-2 col-lg-2">
                        <h4>Contact</h4>
                        <p>Monday - Sunday
                        <br><b>9:00 ~ 21:00</b>    
                        <br>Hotline
                        <br><b>1900 123 456</b>
                        <br>Email
                        <br><b>business@tasha.com</b>
                        </p>
                    </div>

                    <div class="col-xs-4 col-sm-2 col-lg-2">
                        <h4>About</h4>
                            <li><a href="historyOfTasha.html">The history of Tasha</a></li>
                            <li><a href="address.html">Address</a></li>
                            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                            <li><a href="paymentMethod.html">Payment Method</a></li>
                            <li><a href="shippingMethod.html">Shipping Method</a></li>
                            <li><a href="Feedback.html">Customer feedback</a></li>
                        <br>
                    </div>

                    <div class="col-xs-4 col-sm-2 col-lg-2">
                        <h4>More...</h4>
                            <li><a href="joinOurTeam.html">Join our team</a></li>
                            <li><a href="Blog.html">Blog</a></li>
                    </div>
                </div>

                <br><br><p style="text-align: center; color: grey;">Copyright © Tasha home store. All rights reserved</p>

            </div>
        </footer>
    </body>
</html>