<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	    <title>TASHA</title>
        <link rel="stylesheet" href="/assets/js/bootstrap.min.js">
        <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Montserrat:wght@300;400;600;700&display=swap" rel="stylesheet"> <!-- font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,700,0,0"/> <!-- icon -->
	    <link rel="stylesheet" href="style.css">
        <style>
            form
            {
                border: 2px solid black;
                width: 700px;
            }

            :focus{outline: none;}

            .box
            {
                float: center;
                padding-left: 40px;  
                padding-right: 40px; 
                margin: 20px 3%;
                position: relative;
            }

            input[type="text"]
            {
            width: 100%; 
            box-sizing: border-box; 
            letter-spacing: 1px;
            }

            input[type="password"]
            {
            width: 100%; 
            box-sizing: border-box; 
            letter-spacing: 1px;
            }

            input[type="mail"]
            {
            width: 100%; 
            box-sizing: border-box; 
            letter-spacing: 1px;
            }
        
            .effect-2
                {  
                    border: 0; 
                    padding: 7px 0; 
                    border-bottom: 1px solid #ccc;
                }

            .effect-2 ~ .focus-border{position: absolute; bottom: 0; left: 50%; width: 0; height: 2px; background-color: #3399FF; transition: 0.4s;}
            .effect-2:focus ~ .focus-border{width: 90%; transition: 0.4s; left: 5%;}

            #al
            {
                padding-left: 9%;
            }

            @media only screen and (max-width: 600px) 
            {
                form 
                {
                width: 350px;
                }

                #al
                {
                padding-left: 10%;
                }
            }
        </style>
    </head>

    <body>
        <nav>
            <a href="index.html" id="logo"><img src="assets/images/LOGO.png" width="70px"></a>
            <ul>
                <li><a href="productlist.html"><img src="assets/images/nav/nav_0002_Layer-1.png"></a></li>
                <li><a href="logIn.html"><img src="assets/images/nav/nav_0000_Layer-2.png"></a></li>
                <li><a href="address.html"><img src="assets/images/nav/nav_0002_Layer-1 copy.png"></a></li>
                <li><a href="cartList.html"><img src="assets/images/nav/nav_0001_Layer-3.png"></a></li>
            </ul>
        </nav>

        <br><br><br><br><br>
        <div class="container d-flex justify-content-center">
            <form action="onSubmit()">
                <h3 style="padding-top: 30px;">Sign up</h3>
                <br><p id="al">Already have account? <a href="logIn.html">Log in here</a></p>
                <div class="box">
                    <input class="effect-2" type="text" placeholder="Name" name="name">
                    <span class="focus-border"></span>
                </div>
                <div class="box">
                    <input class="effect-2" type="password" placeholder="Password" name="password">
                    <span class="focus-border"></span>
                </div>
                <div class="box">
                    <input class="effect-2" type="password" placeholder="Confirm password" name="cfpassword">
                    <span class="focus-border"></span>
                </div>
                <div class="box">
                    <input class="effect-2" type="mail" placeholder="Email" name="Email">
                    <span class="focus-border"></span>
                </div>
                <div id="al">
                    <input type="button" value="Send"/>
                </div>
                <br><br>
            </form>
        </div>

        <img src="assets/images/foot.gif" class="responsive">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-3">
                        <img src="assets/images/LOGO.png" width="70px">
                        <br><br>
                        <h4>Follow us at</h>
                        <br>
                        <a href=""><img src="assets/images/icon/facebook.png" class="icon"></a>
                        <a href=""><img src="assets/images/icon/instagram.png" class="icon"></a>
                        <a href=""><img src="assets/images/icon/twitter.png" class="icon"></a>
                        <a href=""><img src="assets/images/icon/whatsapp.png" class="icon"></a>
                        <br><br>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <h4>Contact</h4>
                        <p>Monday - Sunday
                        <br><b>9:00 ~ 21:00</b>    
                        <br>Hotline
                        <br><b>1900 123 456</b>
                        <br>Email
                        <br><b>business@tasha.com</b>
                        </p>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <h4>About</h4>
                            <li><a href="historyOfTasha.html">The history of Tasha</a></li>
                            <li><a href="address.html">Address</a></li>
                            <li><a href="privacyPolicy.html">Privacy Policy</a></li>
                            <li><a href="paymentMethod.html">Payment Method</a></li>
                            <li><a href="shippingMethod.html">Shipping Method</a></li>
                            <li><a href="Feedback.html">Customer feedback</a></li>
                        <br>
                    </div>

                    <div class="col-sm-12 col-md-3">
                        <h4>More...</h4>
                            <li><a href="joinOurTeam.html">Join our team</a></li>
                            <li><a href="Blog.html">Blog</a></li>
                    </div>
                </div>

                <br><br><p style="text-align: center; color: grey;">Copyright © Tasha home store. All rights reserved</p>

            </div>
        </footer>
    </body>
</html>